[gd_scene load_steps=4 format=3 uid="uid://byrra6om11tv5"]

[ext_resource type="PackedScene" uid="uid://5d8w2ojxfp23" path="res://scenes/prefabs/player_mesh.tscn" id="1_3x3eo"]
[ext_resource type="Texture2D" uid="uid://camdgoghrjnvi" path="res://assets/textures/materials/prototypes/Dark/texture_01.png" id="2_ad2aw"]
[ext_resource type="Texture2D" uid="uid://defbsn0mqicpl" path="res://assets/textures/materials/prototypes/Red/texture_01.png" id="3_y5ffj"]

[node name="port" type="Node2D"]

[node name="PlayerMesh" parent="." instance=ExtResource("1_3x3eo")]
position = Vector2(161, -57)
scale = Vector2(-0.1, 0.1)

[node name="bad1" type="TextureButton" parent="."]
offset_left = -209.0
offset_top = 2.0
offset_right = 815.0
offset_bottom = 1026.0
scale = Vector2(0.08, 0.1)
texture_normal = ExtResource("2_ad2aw")

[node name="bad2" type="TextureButton" parent="."]
offset_left = -425.0
offset_top = 19.0
offset_right = 599.0
offset_bottom = 1043.0
scale = Vector2(0.08, 0.1)
texture_normal = ExtResource("2_ad2aw")

[node name="good" type="TextureButton" parent="."]
offset_left = -315.0
offset_top = -40.0
offset_right = 709.0
offset_bottom = 984.0
scale = Vector2(0.08, 0.1)
texture_normal = ExtResource("3_y5ffj")

[node name="porte" type="TextureButton" parent="."]
offset_left = 658.0
offset_top = -270.0
offset_right = 1682.0
offset_bottom = 754.0
scale = Vector2(0.22, 0.285)
texture_normal = ExtResource("3_y5ffj")
