[gd_scene load_steps=3 format=3 uid="uid://k3cfh7cxkdx2"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_71w1u"]
[ext_resource type="Texture2D" uid="uid://b6oce3cchrdoh" path="res://icon.svg" id="2_8d3g7"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_71w1u")

[node name="TextBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="TextBox"]
position = Vector2(1401, 968)
texture = ExtResource("2_8d3g7")

[node name="RichTextLabel" type="RichTextLabel" parent="TextBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -163.0
offset_right = 250.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
text = "sdvxdbdvdvDvdvdvdv
dvhjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjvvvvvvvvvvvvvvvvvvvvvvvvvvvvvsdgsgv bonjour
dv
dv
dv
dv
"

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -90.5
offset_right = 174.0
offset_bottom = 90.5
grow_vertical = 2

[node name="Title" type="Label" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Enkete"

[node name="Start" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="MainOptions" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Info" type="Label" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Global Game Jam 2025
Theme : Bulle
"

[node name="OptionsMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="OptionsBack" type="Button" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Pause"

[node name="PauseBack" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="PauseOptions" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MainMenu/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/MainOptions" to="." method="_on_main_options_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="OptionsMenu/VBoxContainer/OptionsBack" to="." method="_on_options_back_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/PauseBack" to="." method="_on_pause_back_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/PauseOptions" to="." method="_on_pause_options_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
