[gd_scene load_steps=10 format=3 uid="uid://k3cfh7cxkdx2"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_71w1u"]
[ext_resource type="Texture2D" uid="uid://ddhyxs7mcw6ny" path="res://assets/textures/materials/prototypes/Red/texture_10.png" id="2_86317"]
[ext_resource type="Script" path="res://scripts/text_box.gd" id="2_rln7k"]
[ext_resource type="Texture2D" uid="uid://brpnin4nuod8u" path="res://assets/sprites/player/player_1.png" id="4_3ycaf"]
[ext_resource type="Texture2D" uid="uid://cxeatkwahf1ex" path="res://assets/sprites/enquete-Récupéré.png" id="4_ees6d"]
[ext_resource type="PackedScene" uid="uid://bj0lv61bc3mnn" path="res://scenes/levels/boutique.tscn" id="4_iddp6"]

[sub_resource type="Animation" id="Animation_fompx"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_ntlcv"]
resource_name = "idle"
length = 5.0
loop_mode = 1
step = 0.0333
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 0.174533, -0.25, 0, 0.25, 0, -0.174533, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1.4985, 3.4965, 5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wgpc"]
_data = {
"RESET": SubResource("Animation_fompx"),
"idle": SubResource("Animation_ntlcv")
}

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_71w1u")

[node name="TextBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_rln7k")

[node name="Npc" type="Sprite2D" parent="TextBox"]
position = Vector2(1374.11, 862.163)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_86317")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextBox/Npc"]
libraries = {
"": SubResource("AnimationLibrary_0wgpc")
}
autoplay = "idle"

[node name="Player" type="Sprite2D" parent="TextBox"]
position = Vector2(525.111, 860.163)
scale = Vector2(-0.15, 0.15)
texture = ExtResource("4_3ycaf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextBox/Player"]
libraries = {
"": SubResource("AnimationLibrary_0wgpc")
}
autoplay = "idle"

[node name="RichTextLabel" type="RichTextLabel" parent="TextBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -276.889
offset_top = -268.837
offset_right = 223.111
offset_bottom = -168.837
grow_horizontal = 2
grow_vertical = 0
text = "sdvxdbdvdvDvdvdvdv
dvhjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjvvvvvvvvvvvvvvvvvvvvvvvvvvvvvsdgsgv bonjour
dv
dv
dv
dv
"

[node name="MainMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -90.5
offset_right = 174.0
offset_bottom = 90.5
grow_vertical = 2

[node name="Title" type="Label" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Enkete"

[node name="Start" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="MainOptions" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Info" type="Label" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Global Game Jam 2025
Theme : Bulle
"

[node name="Island" type="Sprite2D" parent="MainMenu"]
position = Vector2(1071, 593)
scale = Vector2(0.33, 0.33)
texture = ExtResource("4_ees6d")

[node name="OptionsMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="OptionsBack" type="Button" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Pause"

[node name="PauseBack" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="PauseOptions" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Boutique" parent="." node_paths=PackedStringArray("text") instance=ExtResource("4_iddp6")]
visible = false
text = NodePath("../TextBox")

[connection signal="pressed" from="MainMenu/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/MainOptions" to="." method="_on_main_options_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="OptionsMenu/VBoxContainer/OptionsBack" to="." method="_on_options_back_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/PauseBack" to="." method="_on_pause_back_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/PauseOptions" to="." method="_on_pause_options_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
