ea4bc82a6ad023ab7ee23ee620429895
::res://::1737902420
export_presets.cfg::TextFile::-1::1737902286::0::1::::<><>::
icon.svg::CompressedTexture2D::7066009816498183228::1737764849::1737902434::1::::<><>::
README.md::TextFile::-1::1737901294::0::1::::<><>::
::res://assets/::1737764576
::res://assets/sprites/::1737899800
background boutique.png::CompressedTexture2D::5668719829497283111::1737897280::1737902441::1::::<><>::
bulle dialogue.png::CompressedTexture2D::5696503954225432799::1737897248::1737902447::1::::<><>::
bulle.png::CompressedTexture2D::6900134052958240575::1737898146::1737902445::1::::<><>::
comptoir boutique.png::CompressedTexture2D::8189518085686915305::1737899780::1737902446::1::::<><>::
enquete-Récupéré.png::CompressedTexture2D::6395476771390158751::1737765328::1737902447::1::::<><>::
enviro.png::CompressedTexture2D::4359983578414955088::1737895308::1737902447::1::::<><>::
fleche.png::CompressedTexture2D::4938048926063138862::1737897240::1737902439::1::::<><>::
prop boutique game jam 2025 - algues.png::CompressedTexture2D::4004768381273880686::1737841186::1737902440::1::::<><>::
prop boutique game jam 2025 - bibbeule.png::CompressedTexture2D::2466632536849711546::1737841219::1737902440::1::::<><>::
prop boutique game jam 2025 - savons.png::CompressedTexture2D::5600043774337307291::1737841248::1737902441::1::::<><>::
prop boutique game jam 2025 - statuettes.png::CompressedTexture2D::7411833040695118056::1737841282::1737902442::1::::<><>::
prop boutique game jam 2025 - vêtements bulle.png::CompressedTexture2D::3983259670787246202::1737841344::1737902441::1::::<><>::
prop boutique game jam - flacon à bulle 2025.png::CompressedTexture2D::2369833129538197257::1737841150::1737902441::1::::<><>::
titre copyduck.png::CompressedTexture2D::8328178126110533289::1737898904::1737902446::1::::<><>::
UI menu.png::CompressedTexture2D::3782359584526946749::1737897162::1737902450::1::::<><>::
::res://assets/sprites/bernard/::1737888769
bernard.png::CompressedTexture2D::2957186542741927661::1737827654::1737902435::1::::<><>::
bernard_peur.png::CompressedTexture2D::3551345080618933614::1737827654::1737902435::1::::<><>::
bernard_shell.png::CompressedTexture2D::4180116420617903968::1737827654::1737902436::1::::<><>::
shell.png::CompressedTexture2D::3844422961739044853::1737888712::1737902435::1::::<><>::
::res://assets/sprites/limace/::1737849312
limace.png::CompressedTexture2D::29926521237753924::1737848722::1737902435::1::::<><>::
::res://assets/sprites/player/::1737813967
body.png::CompressedTexture2D::387806268060913580::1737813910::1737902436::1::::<><>::
face_1.png::CompressedTexture2D::1685066257200977337::1737813910::1737902436::1::::<><>::
face_2.png::CompressedTexture2D::7266785716913581784::1737813910::1737902436::1::::<><>::
face_3.png::CompressedTexture2D::3141030867216260104::1737813910::1737902436::1::::<><>::
face_4.png::CompressedTexture2D::5329389593744972097::1737813910::1737902436::1::::<><>::
left_arm.png::CompressedTexture2D::6755178977453685324::1737813910::1737902436::1::::<><>::
left_leg.png::CompressedTexture2D::2475778796227670114::1737813910::1737902436::1::::<><>::
left_upper_arm.png::CompressedTexture2D::8753833589816120125::1737813910::1737902436::1::::<><>::
player_1.png::CompressedTexture2D::3611401027328573458::1737813910::1737902439::1::::<><>::
player_2.png::CompressedTexture2D::566996194010145682::1737813910::1737902438::1::::<><>::
right_arm.png::CompressedTexture2D::7521655935536501087::1737813910::1737902436::1::::<><>::
right_leg.png::CompressedTexture2D::287143836803542875::1737813910::1737902436::1::::<><>::
right_upper_arm.png::CompressedTexture2D::7668388064791260345::1737813910::1737902436::1::::<><>::
::res://assets/sprites/poulpe/::1737849311
poulpe.png::CompressedTexture2D::4264913561985894498::1737848722::1737902437::1::::<><>::
::res://assets/sprites/raie/::1737849312
raie.png::CompressedTexture2D::745641846071853109::1737848722::1737902430::1::::<><>::
::res://assets/sprites/sardine/::1737839062
sardine_1.png::CompressedTexture2D::2024857838769983679::1737838818::1737902430::1::::<><>::
sardine_2.png::CompressedTexture2D::5579587136426466686::1737838818::1737902431::1::::<><>::
sardine_3.png::CompressedTexture2D::7121158912336137610::1737838818::1737902431::1::::<><>::
sardine_4.png::CompressedTexture2D::1105551870247345512::1737838818::1737902431::1::::<><>::
sardine_fou.png::CompressedTexture2D::4838633757998276226::1737838818::1737902432::1::::<><>::
::res://assets/sprites/startzone/::1737891217
dirt.png::CompressedTexture2D::1581051345400337438::1737891180::1737902431::1::::<><>::
meduse.png::CompressedTexture2D::161290739073008212::1737884334::1737902433::1::::<><>::
meduse_1.png::CompressedTexture2D::2114128028867899297::1737884334::1737902432::1::::<><>::
meduse_2.png::CompressedTexture2D::3191906587034218091::1737884334::1737902431::1::::<><>::
start.png::CompressedTexture2D::818272315780447551::1737884334::1737902433::1::::<><>::
start_1.png::CompressedTexture2D::8179543684953524527::1737884334::1737902433::1::::<><>::
::res://assets/sprites/ville/::1737896167
boulangerie.png::CompressedTexture2D::1804035198353456527::1737895238::1737902432::1::::<><>::
boutique.png::CompressedTexture2D::1010162305925620111::1737895238::1737902432::1::::<><>::
eglise.png::CompressedTexture2D::8837625966760654664::1737895238::1737902433::1::::<><>::
mairie.png::CompressedTexture2D::5334568136286102924::1737895238::1737902433::1::::<><>::
police.png::CompressedTexture2D::6153329730759643389::1737895238::1737902433::1::::<><>::
rocher.png::CompressedTexture2D::725400408710637244::1737895238::1737902433::1::::<><>::
ville.png::CompressedTexture2D::4864310172453865149::1737896154::1737902439::1::::<><>::
::res://assets/textures/::1737740114
::res://assets/textures/materials/::1737740114
::res://assets/textures/materials/prototypes/::1737740115
::res://assets/textures/materials/prototypes/Dark/::1737740349
texture_01.png::CompressedTexture2D::4797807511113511870::1736839713::1737902441::1::::<><>::
texture_02.png::CompressedTexture2D::178615523143695759::1736839713::1737902442::1::::<><>::
texture_03.png::CompressedTexture2D::1552603695679071577::1736839713::1737902442::1::::<><>::
texture_04.png::CompressedTexture2D::7466135994161014624::1736839713::1737902442::1::::<><>::
texture_05.png::CompressedTexture2D::3044979414244822959::1736839713::1737902436::1::::<><>::
texture_06.png::CompressedTexture2D::9070250340088560382::1736839713::1737902436::1::::<><>::
texture_07.png::CompressedTexture2D::6409869882658301352::1736839713::1737902436::1::::<><>::
texture_08.png::CompressedTexture2D::5378338045085896676::1736839713::1737902436::1::::<><>::
texture_09.png::CompressedTexture2D::6981345295058618687::1736839713::1737902437::1::::<><>::
texture_10.png::CompressedTexture2D::2886273117620160419::1736839713::1737902437::1::::<><>::
texture_11.png::CompressedTexture2D::4968000087401394550::1736839713::1737902437::1::::<><>::
texture_12.png::CompressedTexture2D::5370529536580296082::1736839713::1737902437::1::::<><>::
texture_13.png::CompressedTexture2D::6148905270683144655::1736839713::1737902437::1::::<><>::
::res://assets/textures/materials/prototypes/Green/::1737740349
texture_01.png::CompressedTexture2D::127093527852772051::1736839713::1737902437::1::::<><>::
texture_02.png::CompressedTexture2D::8109702939401512002::1736839713::1737902437::1::::<><>::
texture_03.png::CompressedTexture2D::7448224657945405664::1736839713::1737902437::1::::<><>::
texture_04.png::CompressedTexture2D::4077468069574901353::1736839713::1737902437::1::::<><>::
texture_05.png::CompressedTexture2D::3609840585474469576::1736839713::1737902437::1::::<><>::
texture_06.png::CompressedTexture2D::8407174945988551034::1736839713::1737902437::1::::<><>::
texture_07.png::CompressedTexture2D::3544941590109502948::1736839713::1737902437::1::::<><>::
texture_08.png::CompressedTexture2D::8773098990901365877::1736839713::1737902437::1::::<><>::
texture_09.png::CompressedTexture2D::116045774609312188::1736839713::1737902437::1::::<><>::
texture_10.png::CompressedTexture2D::4988580510130414287::1736839713::1737902437::1::::<><>::
texture_11.png::CompressedTexture2D::6794513355779678377::1736839713::1737902426::1::::<><>::
texture_12.png::CompressedTexture2D::4661300533675081502::1736839713::1737902426::1::::<><>::
texture_13.png::CompressedTexture2D::7972643915778366901::1736839713::1737902426::1::::<><>::
::res://assets/textures/materials/prototypes/Light/::1737740349
texture_01.png::CompressedTexture2D::4839081904995659754::1736839713::1737902426::1::::<><>::
texture_02.png::CompressedTexture2D::734494200089464581::1736839713::1737902426::1::::<><>::
texture_03.png::CompressedTexture2D::3341730123070978327::1736839713::1737902426::1::::<><>::
texture_04.png::CompressedTexture2D::751979991054440519::1736839713::1737902426::1::::<><>::
texture_05.png::CompressedTexture2D::8478803139356229454::1736839713::1737902426::1::::<><>::
texture_06.png::CompressedTexture2D::2416496062391742646::1736839713::1737902426::1::::<><>::
texture_07.png::CompressedTexture2D::6653276920403938905::1736839713::1737902426::1::::<><>::
texture_08.png::CompressedTexture2D::6666637563281288926::1736839713::1737902426::1::::<><>::
texture_09.png::CompressedTexture2D::7702803611465183663::1736839713::1737902426::1::::<><>::
texture_10.png::CompressedTexture2D::4514856584327569320::1736839713::1737902427::1::::<><>::
texture_11.png::CompressedTexture2D::9026994325864790135::1736839713::1737902427::1::::<><>::
texture_12.png::CompressedTexture2D::764651878428151270::1736839713::1737902427::1::::<><>::
texture_13.png::CompressedTexture2D::6897675611774805167::1736839713::1737902427::1::::<><>::
::res://assets/textures/materials/prototypes/Orange/::1737740348
texture_01.png::CompressedTexture2D::4369709156671060470::1736839713::1737902427::1::::<><>::
texture_02.png::CompressedTexture2D::3601133831235782872::1736839713::1737902427::1::::<><>::
texture_03.png::CompressedTexture2D::7923508572863673311::1736839713::1737902427::1::::<><>::
texture_04.png::CompressedTexture2D::2918948710486515128::1736839713::1737902426::1::::<><>::
texture_05.png::CompressedTexture2D::1126035085578824431::1736839713::1737902426::1::::<><>::
texture_06.png::CompressedTexture2D::6802303752156660781::1736839713::1737902426::1::::<><>::
texture_07.png::CompressedTexture2D::1398075826466507314::1736839713::1737902426::1::::<><>::
texture_08.png::CompressedTexture2D::6523892664603326643::1736839713::1737902426::1::::<><>::
texture_09.png::CompressedTexture2D::9095317068185144424::1736839713::1737902426::1::::<><>::
texture_10.png::CompressedTexture2D::318190656048211853::1736839713::1737902426::1::::<><>::
texture_11.png::CompressedTexture2D::270220021107281140::1736839713::1737902426::1::::<><>::
texture_12.png::CompressedTexture2D::6730078646015470486::1736839713::1737902426::1::::<><>::
texture_13.png::CompressedTexture2D::5469457050846632174::1736839713::1737902426::1::::<><>::
::res://assets/textures/materials/prototypes/Purple/::1737740349
texture_01.png::CompressedTexture2D::8906425872789996603::1736839713::1737902426::1::::<><>::
texture_02.png::CompressedTexture2D::9216154822927139890::1736839713::1737902426::1::::<><>::
texture_03.png::CompressedTexture2D::6426722601073144627::1736839713::1737902426::1::::<><>::
texture_04.png::CompressedTexture2D::7261786849832711174::1736839713::1737902426::1::::<><>::
texture_05.png::CompressedTexture2D::1625612440630689763::1736839713::1737902426::1::::<><>::
texture_06.png::CompressedTexture2D::6050875289774290317::1736839713::1737902426::1::::<><>::
texture_07.png::CompressedTexture2D::118778907911055178::1736839713::1737902426::1::::<><>::
texture_08.png::CompressedTexture2D::2337567813551880864::1736839713::1737902426::1::::<><>::
texture_09.png::CompressedTexture2D::1240657628874749192::1736839713::1737902427::1::::<><>::
texture_10.png::CompressedTexture2D::2113468456755249066::1736839713::1737902427::1::::<><>::
texture_11.png::CompressedTexture2D::4261130105527800706::1736839713::1737902427::1::::<><>::
texture_12.png::CompressedTexture2D::156191234264971512::1736839713::1737902427::1::::<><>::
texture_13.png::CompressedTexture2D::2169072989733456479::1736839713::1737902428::1::::<><>::
::res://assets/textures/materials/prototypes/Red/::1737740349
texture_01.png::CompressedTexture2D::7450432897675372177::1736839713::1737902428::1::::<><>::
texture_02.png::CompressedTexture2D::3900545818058201040::1736839713::1737902428::1::::<><>::
texture_03.png::CompressedTexture2D::8037848442815588014::1736839713::1737902428::1::::<><>::
texture_04.png::CompressedTexture2D::6084316049015984539::1736839713::1737902428::1::::<><>::
texture_05.png::CompressedTexture2D::7778132088269475892::1736839713::1737902428::1::::<><>::
texture_06.png::CompressedTexture2D::7983162122454043422::1736839713::1737902428::1::::<><>::
texture_07.png::CompressedTexture2D::5102461312730648270::1736839713::1737902428::1::::<><>::
texture_08.png::CompressedTexture2D::4483591025707845671::1736839713::1737902428::1::::<><>::
texture_09.png::CompressedTexture2D::1760618706161356591::1736839713::1737902428::1::::<><>::
texture_10.png::CompressedTexture2D::7385778502760869150::1736839713::1737902428::1::::<><>::
texture_11.png::CompressedTexture2D::4870924229358714566::1736839713::1737902428::1::::<><>::
texture_12.png::CompressedTexture2D::1701377394854392229::1736839713::1737902428::1::::<><>::
texture_13.png::CompressedTexture2D::8291093270788479901::1736839713::1737902428::1::::<><>::
::res://bread_game/::1737891936
patissier_full.png::CompressedTexture2D::6599659677639388573::1737824456::1737902429::1::::<><>::
::res://bread_game/placeholder/::1737891935
bread_base.png::CompressedTexture2D::657423566498001018::1737795830::1737902427::1::::<><>::
bread_cut.png::CompressedTexture2D::8106231932820033138::1737795826::1737902427::1::::<><>::
good_placeholder.png::CompressedTexture2D::8974461720009124677::1737814398::1737902427::1::::<><>::
go_placeholder.png::CompressedTexture2D::7426098706575449299::1737803494::1737902427::1::::<><>::
idl_placeholder.png::CompressedTexture2D::2526088805758506623::1737803612::1737902427::1::::<><>::
no_placeholder.png::CompressedTexture2D::1454229483780027037::1737803490::1737902427::1::::<><>::
::res://bread_game/placeholder/perso/::1737891940
patissier.png::CompressedTexture2D::3485908105126678285::1737815324::1737902438::1::::<><>::
principal.png::CompressedTexture2D::3171829094707850871::1737815324::1737902437::1::::<><>::
::res://perso/::1737891901
::res://perso/patissier/::1737891940
face_patissier.tscn::PackedScene::4641150415240484212::1737888006::0::1::::<><>::uid://cahh16scuhe4e::::res://perso/patissier/patissier_bidon.png<>uid://pdxopnxeglor::::res://perso/patissier/patissier_base_head.png<>uid://c0dtfqttut83v::::res://perso/patissier/patissier_normal.png<>uid://bj6qn0m4a25h3::::res://perso/patissier/patissier_colère.png<>uid://ci3hlqkmvio40::::res://perso/patissier/patissier_surpris.png<>uid://qcnbwusagb54::::res://perso/patissier/patissier_happy.png<>uid://bwlqcmb8nxcwk::::res://perso/patissier/patissier_hat.png
patissier.png::CompressedTexture2D::1356843713517125956::1737815892::1737902437::1::::<><>::
patissier_base_head.png::CompressedTexture2D::1060448088764281001::1737815892::1737902428::1::::<><>::
patissier_bidon.png::CompressedTexture2D::4787765117403725350::1737815892::1737902427::1::::<><>::
patissier_colère.png::CompressedTexture2D::3083112006956402682::1737815892::1737902427::1::::<><>::
patissier_full.png::CompressedTexture2D::479907552134184019::1737824482::1737902429::1::::<><>::
patissier_happy.png::CompressedTexture2D::1127942547644373773::1737815892::1737902427::1::::<><>::
patissier_hat.png::CompressedTexture2D::3954259075839198822::1737815892::1737902427::1::::<><>::
patissier_normal.png::CompressedTexture2D::6534919014046950217::1737815892::1737902427::1::::<><>::
patissier_surpris.png::CompressedTexture2D::5392600212681720251::1737815892::1737902427::1::::<><>::
::res://perso/principal/::1737891936
principal_full.png::CompressedTexture2D::3207234339345922037::1737824686::1737902430::1::::<><>::
::res://resources/::1737871964
dialogs.json::JSON::-1::1737871964::0::1::::<><>::
::res://resources/materials/::1737740178
temp.txt::TextFile::-1::1737740143::0::1::::<><>::
::res://resources/shaders/::1737740171
temp.txt::TextFile::-1::1737740143::0::1::::<><>::
::res://scenes/::1737891976
::res://scenes/levels/::1737902406
boutique.tscn::PackedScene::3070436777317313047::1737902405::0::1::::<><>::res://scripts/boutique.gd<>uid://cm078tobotds6::::res://assets/sprites/background boutique.png<>uid://civkpa0gxmkg7::::res://assets/textures/materials/prototypes/Dark/texture_08.png<>uid://8072nbx0w13j::::res://assets/sprites/prop boutique game jam - flacon à bulle 2025.png<>uid://5d8w2ojxfp23::::res://scenes/prefabs/player_mesh.tscn<>uid://bxb67kmen0f7c::::res://assets/sprites/prop boutique game jam 2025 - algues.png<>uid://cl1x5xvemrxup::::res://assets/sprites/prop boutique game jam 2025 - savons.png<>uid://ddul2pibh5cgu::::res://assets/sprites/prop boutique game jam 2025 - statuettes.png<>uid://doxcfwk6e35ov::::res://assets/sprites/comptoir boutique.png<>uid://bbe4cvufh82uo::::res://assets/sprites/prop boutique game jam 2025 - bibbeule.png<>uid://bw0rx71dpp5yk::::res://assets/sprites/prop boutique game jam 2025 - vêtements bulle.png<>uid://334d3mjojtx4::::res://assets/sprites/sardine/sardine_1.png
jeu_nettoyage.tscn::PackedScene::1061787242223585802::1737899576::0::1::::<><>::res://scripts/jeu_nettoyage.gd<>uid://dcm7ls0pjot1l::::res://scenes/prefabs/tache.tscn
main.tscn::PackedScene::4493300074574139038::1737902405::0::1::::<><>::res://scripts/global.gd<>res://scripts/camera.gd<>res://scripts/ui.gd<>res://scripts/text_box.gd<>uid://bieqovo34vjgf::::res://assets/sprites/bernard/bernard.png<>uid://brpnin4nuod8u::::res://assets/sprites/player/player_1.png<>uid://dqwh421vio6in::::res://assets/sprites/titre copyduck.png<>uid://b3eaj7f17gpoi::::res://assets/sprites/enviro.png<>uid://ca64udjcc2aw5::::res://assets/sprites/sardine/sardine_fou.png<>uid://kvgu21p8oydp::::res://assets/sprites/raie/raie.png<>uid://b107rd050xjss::::res://assets/sprites/poulpe/poulpe.png<>uid://icwlyhj5xdh7::::res://assets/sprites/player/player_2.png<>uid://oq5dtbjscfs::::res://assets/sprites/limace/limace.png<>uid://bquketvdi744a::::res://assets/sprites/bernard/bernard_peur.png
start.tscn::PackedScene::4107081192134055076::1737902405::0::1::::<><>::uid://lwm3cjb1dda2::::res://assets/sprites/startzone/start.png<>uid://5d8w2ojxfp23::::res://scenes/prefabs/player_mesh.tscn<>uid://dosh5ig0h8ngx::::res://assets/sprites/startzone/start_1.png<>uid://ckeo10u07tqy::::res://assets/sprites/startzone/meduse.png<>uid://bld8tgf0teuur::::res://scenes/prefabs/shell.tscn<>uid://wr4xjqbqstqc::::res://assets/sprites/startzone/dirt.png
ville.tscn::PackedScene::6399968160214214153::1737902406::0::1::::<><>::uid://cxeatkwahf1ex::::res://assets/sprites/enquete-Récupéré.png<>uid://cbkkqinv1s5qv::::res://assets/sprites/ville/ville.png<>res://scripts/ville.gd<>uid://5d8w2ojxfp23::::res://scenes/prefabs/player_mesh.tscn<>uid://onlhw1w006dv::::res://assets/sprites/ville/boutique.png
::res://scenes/prefabs/::1737902406
player_mesh.tscn::PackedScene::2113902830827936934::1737902406::0::1::::<><>::uid://yai2bdh1cbkr::::res://assets/sprites/player/face_1.png<>uid://ch6ujd1rgvfhx::::res://assets/sprites/player/face_4.png<>uid://fr4d3exbkx13::::res://assets/sprites/player/body.png<>uid://c3ii2tki27ng3::::res://assets/sprites/player/left_arm.png<>uid://dffstr6qwmr2f::::res://assets/sprites/player/right_arm.png<>uid://eddhm5sis1it::::res://assets/sprites/player/right_leg.png<>uid://bbjjykuv3f5vy::::res://assets/sprites/player/left_leg.png
shell.tscn::PackedScene::3166729011844702905::1737902406::0::1::::<><>::res://scripts/shell.gd<>uid://bu1jc4xj5jnq0::::res://assets/sprites/bernard/shell.png<>uid://ccma7dw5vii3g::::res://assets/sprites/fleche.png
tache.tscn::PackedScene::7326375843640110443::1737902406::0::1::::<><>::res://scripts/nettoyage.gd<>uid://dnqypqw3le56m::::res://bread_game/placeholder/bread_cut.png
text_box.tscn::PackedScene::2950839848542276591::1737897042::0::1::::<><>::res://scripts/text_box.gd<>uid://bieqovo34vjgf::::res://assets/sprites/bernard/bernard.png<>uid://brpnin4nuod8u::::res://assets/sprites/player/player_1.png
ui.tscn::PackedScene::759821793668251189::1737902405::0::1::::<><>::res://scripts/ui.gd<>res://scripts/text_box.gd<>uid://bieqovo34vjgf::::res://assets/sprites/bernard/bernard.png<>uid://brpnin4nuod8u::::res://assets/sprites/player/player_1.png<>uid://dqwh421vio6in::::res://assets/sprites/titre copyduck.png<>uid://ca64udjcc2aw5::::res://assets/sprites/sardine/sardine_fou.png<>uid://kvgu21p8oydp::::res://assets/sprites/raie/raie.png<>uid://b107rd050xjss::::res://assets/sprites/poulpe/poulpe.png<>uid://icwlyhj5xdh7::::res://assets/sprites/player/player_2.png<>uid://oq5dtbjscfs::::res://assets/sprites/limace/limace.png<>uid://bquketvdi744a::::res://assets/sprites/bernard/bernard_peur.png
::res://scripts/::1737901270
boutique.gd::GDScript::-1::1737901270::0::1::::<>Node2D<>::
camera.gd::GDScript::-1::1737762655::0::1::::<>Camera2D<>::
global.gd::GDScript::-1::1737895812::0::1::::<>Node2D<>::
jeu_nettoyage.gd::GDScript::-1::1737887562::0::1::::<>Node2D<>::
nettoyage.gd::GDScript::-1::1737885096::0::1::::<>Node2D<>::
shell.gd::GDScript::-1::1737897860::0::1::::<>Node2D<>::
text_box.gd::GDScript::-1::1737872505::0::1::::<>Control<>::
ui.gd::GDScript::-1::1737887745::0::1::::<>CanvasLayer<>::
ville.gd::GDScript::-1::1737899596::0::1::::<>Node2D<>::
